Index: b/tclpkg/gv/gv_doc_langs.tcl
===================================================================
--- a/tclpkg/gv/gv_doc_langs.tcl
+++ b/tclpkg/gv/gv_doc_langs.tcl
@@ -103,7 +103,7 @@
 			gv.  (  {, }   {);}
 		}
 		SYNOPSIS {
-			{(load-extension "./libgv.so" "SWIG_init")}
+			{(load-extension "/usr/lib/graphviz/guile/libgv_guile.so" "SWIG_init")}
 		}
 		USAGE {
 		}
@@ -258,6 +258,13 @@
 			gv.  (  {, }   {);}
 		}
 		SYNOPSIS {
+			{Run the ocaml interpreter}
+			{}
+			{#use "topfind";;}
+			{- : unit = ()}
+			{}
+			{#require "gv";;}
+			{/usr/lib/ocaml/3.10.0/gv/gv.cma: loaded}
 		}
 		USAGE {
 		}
@@ -348,8 +355,8 @@
 		SYNOPSIS {
 			{#!/usr/bin/php}
 			{<?}
-			{include("gv.php")}
-			{...}
+			{include('libgv-php5/gv.php');}
+			{\&...}
 			{?>}
 		}
 		USAGE {
@@ -395,7 +402,6 @@
 		}
 		SYNOPSIS {
 			{#!/usr/bin/python}
-			{import sys}
 			{import gv}
 		}
 		USAGE {
